# Spring-Practice

./: nb-configuration.xml  pom.xml
src/main/java/com/mum/demo/controller/: AdminController.java  CustomerController.java
src/main/java/com/mum/demo/domain/: Address.java  Admin.java  Customer.java
src/main/java/com/mum/demo/repository/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/mum/demo/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/mum/demo/util/: Employee.java  SessionUtil.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: addCustomer.jsp  admin1.jsp  admin2.jsp  admin3.jsp  adminHome.jsp  displayAngular.jsp  home.jsp  list.jsp  result.jsp  show.jsp  success.jsp
src/main/webapp/resources/css/: adminStyle.css  style.css
src/main/webapp/resources/js/: customer.js  test.js  testapp.js
